# Durak

./: .gitignore  Durak.sln
ClientApp/: package.json
ClientApp/src/: App.js
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Data/: BaseEfRepository.cs  BaseRepository.cs  Context.cs  GameContext.cs  PlayersContext.cs  SeedContext.cs
Core.Infrastructure/Integration/: GameHub.cs
Durak.API/ClientApp/: package-lock.json
Durak.Client/: Durak.Client.csproj  Program.cs
Durak.Client/ClientApp/: .env.iis  package-lock.json  package.json
Durak.Client/ClientApp/public/: index.html
Durak.Client/ClientApp/src/: App.css  App.js  index.js
Durak.Client/ClientApp/src/components/About/: About.jsx  About.module.css
Durak.Client/ClientApp/src/components/Deck/: Deck.jsx  Deck.module.css
Durak.Client/ClientApp/src/components/Deck/BunchCards/: BunchCards.jsx  BunchCards.module.css
Durak.Client/ClientApp/src/components/Deck/PlayPlace/: PlayPlace.jsx  PlayPlace.module.css
Durak.Client/ClientApp/src/components/Deck/PlayPlace/Card/: CardClose.jsx  CardClose.module.css
Durak.Client/ClientApp/src/components/Deck/PlayPlace/Card/CardOpen/: CardOpen.jsx  CardOpen.module.css
Durak.Client/ClientApp/src/components/Deck/PlayPlace/Card/CardOpen/Rank/: Rank.jsx
Durak.Client/ClientApp/src/components/Deck/PlayPlace/Card/CardOpen/Suit/: Suit.jsx
Durak.Client/ClientApp/src/components/Deck/Trump/: Trump.jsx  Trump.module.css
Durak.Client/ClientApp/src/components/GameList/: GameList.jsx  GameList.module.css
Durak.Client/ClientApp/src/components/GameList/CreateGame/: CreateGame.jsx  CreateGame.module.css
Durak.Client/ClientApp/src/components/GamePlace/: GamePlace.jsx  GamePlace.module.css
Durak.Client/ClientApp/src/components/GamePlace/Button/: Button.jsx  Button.module.css
Durak.Client/ClientApp/src/components/Login/: Login.jsx  Login.module.css
Durak.Client/ClientApp/src/components/Player1/: Player1.jsx  Player1.module.css
Durak.Client/ClientApp/src/components/Player2/: Player2.jsx  Player2.module.css
Durak.Client/ClientApp/src/components/WaitPlace/: WaitPlace.jsx  WaitPlace.module.css
Durak.Client/ClientApp/src/react-redux/: bankerSlice.js  deckSlice.js  gambler.js  gameSlice.js  store.js
Durak.Client/ClientApp/src/react-redux/ProfileSlices/: authSlice.js
Durak.Client/ClientApp/src/scripts/: enums.js  index.js
Durak.Client/ClientApp/src/services/: auth.service.js  game.service.js
Durak.Client/Controllers/: AuthController.cs  GameController.cs  MoveController.cs  UserIdProvider.cs
Durak.Client/Models/: AttackModel.cs  DefendModel.cs  GameModel.cs  GameSessionModel.cs  GameStartedModel.cs  LoginModel.cs  UserModel.cs
Durak.Client/Properties/: launchSettings.json
Durak.Client/Services/: IntegrationEventPublisher.cs  MoveService.cs
Durak.ConsoleApp/: Durak.ConsoleApp.csproj
Durak.Core/: Durak.Core.csproj  Helper.cs
Durak.Core/Events/: BadCardEvent.cs  BaseEvent.cs  BeatOpponentCardEvent.cs  CardDrawnFromHand.cs  CardDrawnToHandEvent.cs  EndTurnEvent.cs  ErrorEvent.cs  PlaceCardEvent.cs  RemoveCardEvent.cs
Durak.Core/Events/ApplicationEvents/: BadCardEvent.cs  BaseApplicationEvent.cs  BeatOpponentCardEvent.cs  CardAddedToFieldEvent.cs  CardAddedToHandApplicationEvent.cs  CardDrawnFromHandApplicationEvent.cs  CardDrawnToHandApplicationEvent.cs  CardRemovedFromDeckApplicationEvent.cs  CardRemovedFromField.cs  EndTurnApplicationEvent.cs  ErrorApplicationEvent.cs  PlaceCardApplicationEvent.cs  PlayerConnectedApplicationEvent.cs  PlayerConnectedEvent.cs  RemoveCardApplicationEvent.cs  StartGameApplicationEvent.cs  TurnPassedEvent.cs
Durak.Core/Events/EventHandlers/: BadCardEvent.cs  BaseEventHandler.cs  BeatOpponentCardEventHandler.cs  CardAddedToField.cs  CardAddedToHandEventHandler.cs  CardDrewFromHandEventHandler.cs  CardRemovedFromDeckEventHandler.cs  CardRemovedFromFieldEventHandler.cs  EndTurnEventHandler.cs  InvalidOperationEventHandler.cs  PlayerConnectedEventHandler.cs  RemoveCardEventHandler.cs  StartGameEventHandler.cs  TurnPassedEventHndler.cs
Durak.Core/Events/Integration/Models/: GameViewModel.cs
Durak.Core/Events/IntegrationEvents/: BadCardEvent.cs  BaseEvent.cs  BaseIntegrationEvent.cs  BeatOpponentCardEvent.cs  CardDrawnFromHand.cs  CardDrawnToHandEvent.cs  EndTurnEvent.cs  ErrorEvent.cs  PlaceCardEvent.cs  RemoveCardEvent.cs  RemoveCardIntegrationEvent.cs  StartGameEvent.cs  StartGameIntegrationEvent.cs  TurnEndIntegrationEvent.cs  TurnPassedIntegrationEvent.cs
Durak.Core/Game/: AttackPlayer.cs  BaseEntity.cs  Card.cs  CommonCard.cs  Deck.cs  Field.cs  FieldHelper.cs  FieldState.cs  FieldStateEvaluator.cs  Game.cs  Player.cs  Rank.cs  TrumpCard.cs
Durak.Core/Game/CardSet/: Deck.cs  PlayerHand.cs
Durak.Core/Game/Cards/: Card.cs  Lear.cs  PlacedCard.cs  Rank.cs
Durak.Core/Game/Fields/: Field.cs  FieldValidator.cs
Durak.Core/Game/Moves/: Move.cs  MoveContext.cs  MoveResult.cs
Durak.Core/Game/Players/: Player.cs
Durak.Core/Game/Shared/: BaseEntity.cs  ValueObject.cs
Durak.Core/GameModels/: BaseEventHandler.cs
Durak.Core/GameModels/CardSets/: Deck.cs  PlayerHand.cs
Durak.Core/GameModels/Cards/: Card.cs  GameCard.cs  Lear.cs  PlacedCard.cs  Rank.cs
Durak.Core/GameModels/Fields/: Field.cs
Durak.Core/GameModels/Moves/: Move.cs  MoveContext.cs  MoveResult.cs
Durak.Core/GameModels/Players/: AppUser.cs  ConnectedPlayer.cs  CurrentRole.cs  Player.cs  Role.cs  User.cs
Durak.Core/GameModels/Session/: Game.cs  GameSession.cs  GameState.cs
Durak.Core/GameModels/Shared/: BaseEntity.cs  ValueObject.cs
Durak.Core/Interfaces/: IExecutale.cs  IFieldStateEvaluator.cs  IFieldValidator.cs  IGameService.cs  IGameSessionRepository.cs  IGameSessionService.cs  IIntegrationEventPublisher.cs  IJsonSerializable.cs  IMoveService.cs  IRepository.cs  IRootEntity.cs
Durak.Core/Services/: FieldValidator.cs  GameHub.cs  GameHubService.cs  GameSessionService.cs  IGameService.cs
Durak.Infrastructure/: Durak.Infrastructure.csproj
Durak.Infrastructure/Data/: BaseEfRepository.cs  GameContext.cs  GameSessionRepository.cs  (+2 more)
(+18 files in other folders)
